[Dataset]
#rating = D:\Study\Dataset\MovieLens\ml-1m\ratings.dat
ratings = D:\Study\Coding\Pycharm\DataAnalysis\MovieLens\MovieLens_u0_i20.txt
splitter = time
experiment_num = 10

[Parameters]
learn_rate = 50
max_iterations = 50
factor_num = 10

user_normal_dist_mu0 = 0
user_normal_dist_beta0 = 2
item_normal_dist_mu0 = 0
item_normal_dist_beta0 = 2

rating_sigma = 2

is_init_path = 1
init_path = output/ProbabilisticMatrixFactorization_

[Output]
evaluator = RMSE,MAE,MSE
logger = output/
is_save = 1
save_path = output/
is_load = 0
load_path = output/
