[Dataset]
#ratings = D:\Study\Dataset\MovieLens\ml-1m\ratings.dat
ratings = D:\Study\Coding\Pycharm\DataAnalysis\MovieLens\MovieLens_u0_i20.txt
data_format = time

[splitter]
method = given_n
method_index = 0
method_parameter = 10
data_save = 1
save_path = output/

experiment_num = 5

[Parameters]
max_iterations = 50
factor_num = 30

user_normal_dist_mu0 = 0
user_normal_dist_beta0 = 2
user_Wishart_dist_W0 = 1

item_normal_dist_mu0 = 0
item_normal_dist_beta0 = 2
item_Wishart_dist_W0 = 1

rating_sigma = 2

is_init_path = 1
init_path = output/

[Output]
evaluator = RMSE,MAE,MSE
logger = output/
is_save = 1
save_path = output/
is_load = 0
load_path = output/

