[Dataset]
#rating = D:\Study\Dataset\MovieLens\ml-1m\ratings.dat
ratings = D:\Study\Coding\Pycharm\DataAnalysis\MovieLens\MovieLens_u0_i20.txt
splitter = time
experiment_num = 5

[Parameters]
max_iterations = 50
factor_num = 10

user_normal_dist_mu0 = 0
user_normal_dist_beta0 = 1
user_Wishart_dist_W0 = 1

item_normal_dist_mu0 = 0
item_normal_dist_beta0 = 1
item_Wishart_dist_W0 = 1

time_normal_dist_mu0 = 1
time_normal_dist_beta0 = 1
time_Wishart_dist_W0 = 1

rating_sigma = 1

[Output]
evaluator = RMSE, MSE,

